{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/rbhap/Videos/GitHub/my-project/bruno-rwanda-happyheart/src/app/(site)/my-mission",
      "program": "c:/Users/rbhap/Videos/GitHub/my-project/bruno-rwanda-happyheart/src/app/(site)/my-mission/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}